<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Netflix clone</title> 
  <link rel="stylesheet" href="styles.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  font-family: Arial;
  border: border-box;
  padding: 0;
}
.nav{
  background-color: Black;
  height: 500px;
  color: white;
}

.nav1{
  display: flex;
  align-items: center;
 /** text-align: center; **/
  justify-content: space-evenly;
  
}

.logo{
  color: red;
  font-size: 1.5rem;
  margin-left: 10px;
  margin-top: 20px;  
  width: 50%;   
}
.border{
 border: 0.3px solid white ;
 border-radius: 4px;
}

.border:hover {
  border: 1.5px solid white;
}

.select{
  margin-top: 20px; 
  width: 3 px;
  height: 30px;
  radius: 4px;
  border-radius: 4px;
  border: 1px solid gray;
  font-weight: 700;
  background-color: black;
  color: white; 
}


.sign{
  height: 30px;
  width: 70px; 
  color: white;
  background-color: red;
  margin-top: 20px;
  margin-right: 10px;
  border: 1px solid transparent;
  font-size: 1rem;
  border-radius: 4px;
  font-weight: 700;
}
.intro{
  text-align: center;
  justify-content: center;
  
  
}
.intro1{
  color: white;
  font-size: 2.7rem;
  font-weight: 700;
  margin-top: 80px;
  
}

.intro2{
  color: #d2d5d9;
  font-size: 1.5rem;
  margin-top: 17px;
  margin-bottom: 24px;
  
}
.intro3{
  color: #d2d5d9;
  font-size: 1.2rem; 
}

.intro4{
  color: gray;
  background-color: black; 
  margin-top: 17px;
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 1.5rem;
  height: 43px;
  
}
.intro5{
  background-color: red;
  color: white;
  font-size: 1.5rem;
  height: 50px;
  width: 150px;
  margin-top: 15px;
  font-weight: 400;
  border-radius: 4px;
  border: none;
}
.line{
  background-color: #575652;
  height: 10px;
}

.nav2{
  background-color: black;
  color: white;
  height: 480px;
  padding-top: 10px;
  text-align: center;
  justify-content: center;
  
}
.enjoy{
   font-size: 2.7rem;
  font-weight: 700;
  margin-top: 40px;
}
.watch{
  font-size: 1.45rem;
  margin-top: 20px;
  
}
.tv{
  height: 200px;
  width: 300px;
  background-color: #b8377c;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 8px;
}

.ques{
  height: 960px;
  background-color: Black;
  text-align: center;
 
}

.your{
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  padding-top: 40px;
  margin-bottom: 20px;
  
}
.bo{
  background-color: #787a7d;
  color: white;
  height: 80px;
  width: 350px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center; 
  
}
.bo p{
  font-size: 1.5rem;
  margin-left: 10px;  
}

.ready{
  color: white;
  font-size: 1.5rem;
  margin-top: 40px;
  display: flex;
 justify-content: center ;
 margin-left: 15px;
 margin-right: 15px;
 
}

.foot{
  height: 440px;
  background-color: black;
  color: gray;
  
        
}

.co{
  padding-top: 20px;
  padding-left: 20px;
  font-size: 1.5rem;
 
  
}
.foot2{
  display: flex;
  justify-content: space-evenly;
  font-decoration: underline;
 
}
  ul{
    margin-top: 15px;
    
  } 
  
  
  ul a {
    display: block;
    font-size: 1.2rem;
    margin-top: 15px;
    color: gray;
    margin-left: 20px;
    }
.s{
   margin-left: 20px;
   margin-top: 20px;
   background-color: Black;
   color: white;
   height: 30px;
   width: 90px;
   text-weight: 700;
   font-size: 1rem;
   border: 1px solid gray;
 }
  .po{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 1rem;
    
  }
  
</style></head> 
 <body> 
  <header> 
   <div class="nav"> 
    <div class="nav1"> 
     <div class="logo">
       𝐍𝐄𝐓𝐅𝐋𝐈𝐗 
     </div> 
     <div class="select&amp;sign"> <select class="select border "> <option>诶A</option> <option>English</option> <option> हिन्दी </option> </select> <button class="sign border">Sign in</button> 
     </div> 
    </div> 
    <div class="intro"> 
     <p class="intro1">Unlimited movies, TV shows and more</p> 
     <p class="intro2">Watch anywhere. Cancel anytime.</p> 
  
     <p class="intro3">Ready to watch? Enter your email to</p> 
     <p class="intro3">create or restart your membership</p> 
     <input class="intro4" type="email" placeholder="Email address"> 
     <br> <button class="intro5 border">Get Started &gt;</button> 
    </div> 
   </div> 
   <div class="line"></div> 
  </header> 
  <div class="nav2"> 
   <p class="enjoy">Enjoy on your TV</p> 
   <p class="watch">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p> 
   <div class="tv"></div> 
  </div> 
  <div class="line"></div> 
  <div class="ques"> 
   <p class="your">Frequently Asked Questions</p> 
   <div class="bo"> 
    <p>What is Netflix? </p> 
   </div> 
   <div class="bo"> 
    <p>How much does Netflix cost? </p> 
   </div> 
   <div class="bo"> 
    <p>Where can I watch?</p> 
   </div> 
   <div class="bo"> 
    <p>How do I cancel? </p> 
   </div> 
   <div class="bo"> 
    <p>What can I watch on Netflix? </p> 
   </div> 
   <div class="bo"> 
    <p>Is Netflix good for kids? </p> 
   </div> 
   <p class="ready">Ready to watch? Enter your email to create or restart your membership. </p> 
   <input class="intro4" type="email" placeholder="Email address"> 
   <br> <button class="intro5 border">Get Started &gt;</button> 
  </div> 
  <div class="line"></div> 
  <footer> 
   <div class="foot"> 
    <p class="co">Questions? Call <u>000-800-919-1694</u></p> 
    <div class="foot2"> 
     <ul> <a href="www.googlobal.com">FAQ</a> <a href="good .com">Account</a><a href="www.googlobal.com">Investor Relations</a> <a href="www.googlobal.com">Ways to Watch</a> <a href="www.googlobal.com">Privacy</a> <a href="www.googlobal.com">Corporate Information</a> <a href="www.googlobal.com">Speed Test</a> <a href="www.googlobal.com"> Only on Netflix</a> 
     </ul> 
     <ul> <a href="www.googlobal.com">Help Centre</a> <a href="www.googlobal.com">Media Centre</a> <a href="www.googlobal.com">Jobs</a> <a href="www.googlobal.com">Terms of Use</a> <a href="www.googlobal.com">Cookie Preferences</a> <a href="www.googlobal.com">Contact Us</a> <a href="www.googlobal.com">Legal Notices</a> 
     </ul> 
    </div> <select class="s border "><option> English</option> <option> हिन्दी </option> </select> 
    <p class="po">Netflix India</p> 
   </div> 
  </footer> 
 
</body></html>